version: '3.4'
services:
  Bands1_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands1_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands1_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Bands1_SignalMethod
      RUN_ON_SUCCESS: input_copy Bands1_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Bands5_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands5_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands5_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Bands5_SignalMethod
      RUN_ON_SUCCESS: input_copy Bands5_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Bands15_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands15_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands15_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Bands15_SignalMethod
      RUN_ON_SUCCESS: input_copy Bands15_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Bands30_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands30_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands30_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Bands30_SignalMethod
      RUN_ON_SUCCESS: input_copy Bands30_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
