version: '3.4'
services:
  MACD1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD1_CloseCondition
      SET_PARAMS: MACD1_CloseCondition
      RUN_ON_SUCCESS: input_copy MACD1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD5_CloseCondition
      SET_PARAMS: MACD5_CloseCondition
      RUN_ON_SUCCESS: input_copy MACD5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD15_CloseCondition
      SET_PARAMS: MACD15_CloseCondition
      RUN_ON_SUCCESS: input_copy MACD15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD30_CloseCondition
      SET_PARAMS: MACD30_CloseCondition
      RUN_ON_SUCCESS: input_copy MACD30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
