version: '3.4'
services:
  Envelopes1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes1_CloseCondition
      SET_PARAMS: Envelopes1_CloseCondition
      RUN_ON_SUCCESS: input_copy Envelopes1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes5_CloseCondition
      SET_PARAMS: Envelopes5_CloseCondition
      RUN_ON_SUCCESS: input_copy Envelopes5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes15_CloseCondition
      SET_PARAMS: Envelopes15_CloseCondition
      RUN_ON_SUCCESS: input_copy Envelopes15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes30_CloseCondition
      SET_PARAMS: Envelopes30_CloseCondition
      RUN_ON_SUCCESS: input_copy Envelopes30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
