version: '3.4'
services:
  Bands1_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands1_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands1_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Bands1_Active
      RUN_ON_SUCCESS: input_copy Bands1_Active "$${SETFILE}" /opt/lite/ea-input.mqh
  Bands5_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands5_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands5_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Bands5_Active
      RUN_ON_SUCCESS: input_copy Bands5_Active "$${SETFILE}" /opt/lite/ea-input.mqh
  Bands15_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands15_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands15_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Bands15_Active
      RUN_ON_SUCCESS: input_copy Bands15_Active "$${SETFILE}" /opt/lite/ea-input.mqh
  Bands30_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Bands/Strategy-Bands-Bands30_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Bands30_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Bands30_Active
      RUN_ON_SUCCESS: input_copy Bands30_Active "$${SETFILE}" /opt/lite/ea-input.mqh
