version: '3.4'
services:
  Bands1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands1_CloseCondition
      SET_PARAMS: Bands1_CloseCondition
      RUN_ON_SUCCESS: input_copy Bands1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands5_CloseCondition
      SET_PARAMS: Bands5_CloseCondition
      RUN_ON_SUCCESS: input_copy Bands5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands15_CloseCondition
      SET_PARAMS: Bands15_CloseCondition
      RUN_ON_SUCCESS: input_copy Bands15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands30_CloseCondition
      SET_PARAMS: Bands30_CloseCondition
      RUN_ON_SUCCESS: input_copy Bands30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
