version: '3.4'
services:
  DeMarker_Period:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/DeMarker/Strategy-DeMarker-All-DeMarker_Period.rule
      SETFILE: /opt/_results/EA31337-Lite_DeMarker_Period.set
      TEST_REPORT_NAME: EA31337-Lite_DeMarker_Period
      RUN_ON_SUCCESS: input_copy DeMarker_Period "$${SETFILE}" /opt/lite/ea-input.mqh
  DeMarker_Period_Ratio:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/DeMarker/Strategy-DeMarker-All-DeMarker_Period_Ratio.rule
      SETFILE: /opt/_results/EA31337-Lite_DeMarker_Period_Ratio.set
      TEST_REPORT_NAME: EA31337-Lite_DeMarker_Period_Ratio
      RUN_ON_SUCCESS: input_copy DeMarker_Period_Ratio "$${SETFILE}" /opt/lite/ea-input.mqh
  DeMarker_SignalLevel:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/DeMarker/Strategy-DeMarker-All-DeMarker_SignalLevel.rule
      SETFILE: /opt/_results/EA31337-Lite_DeMarker_SignalLevel.set
      TEST_REPORT_NAME: EA31337-Lite_DeMarker_SignalLevel
      RUN_ON_SUCCESS: input_copy DeMarker_SignalLevel "$${SETFILE}" /opt/lite/ea-input.mqh
  DeMarker_Shift:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/DeMarker/Strategy-DeMarker-All-DeMarker_Shift.rule
      SETFILE: /opt/_results/EA31337-Lite_DeMarker_Shift.set
      TEST_REPORT_NAME: EA31337-Lite_DeMarker_Shift
      RUN_ON_SUCCESS: input_copy DeMarker_Shift "$${SETFILE}" /opt/lite/ea-input.mqh
