version: '3.4'
services:
  Alligator1_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Alligator/Strategy-Alligator-Alligator1_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Alligator1_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Alligator1_SignalMethod
      RUN_ON_SUCCESS: input_copy Alligator1_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Alligator5_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Alligator/Strategy-Alligator-Alligator5_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Alligator5_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Alligator5_SignalMethod
      RUN_ON_SUCCESS: input_copy Alligator5_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Alligator15_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Alligator/Strategy-Alligator-Alligator15_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Alligator15_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Alligator15_SignalMethod
      RUN_ON_SUCCESS: input_copy Alligator15_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Alligator30_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Alligator/Strategy-Alligator-Alligator30_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Alligator30_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Alligator30_SignalMethod
      RUN_ON_SUCCESS: input_copy Alligator30_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
