version: '3.4'
services:
  DeMarker1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker1_OpenCondition1
      SET_PARAMS: DeMarker1_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  DeMarker5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker5_OpenCondition1
      SET_PARAMS: DeMarker5_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  DeMarker15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker15_OpenCondition1
      SET_PARAMS: DeMarker15_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  DeMarker30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker30_OpenCondition1
      SET_PARAMS: DeMarker30_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  DeMarker1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker1_OpenCondition2
      SET_PARAMS: DeMarker1_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  DeMarker5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker5_OpenCondition2
      SET_PARAMS: DeMarker5_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  DeMarker15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker15_OpenCondition2
      SET_PARAMS: DeMarker15_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  DeMarker30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_DeMarker30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_DeMarker30_OpenCondition2
      SET_PARAMS: DeMarker30_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
