version: '3.4'
services:
  CloseOrderAfterXHours:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../src:/opt/src
    - ../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All/All-CloseOrderAfterXHours.rule
      SETFILE: /opt/_results/EA31337-Lite_CloseOrderAfterXHours.set
      TEST_REPORT_NAME: EA31337-Lite_CloseOrderAfterXHours
      RUN_ON_SUCCESS: input_copy CloseOrderAfterXHours "$${SETFILE}" /opt/lite/ea-input.mqh
  MaxOrdersPerType:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../src:/opt/src
    - ../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All/All-MaxOrdersPerType.rule
      SETFILE: /opt/_results/EA31337-Lite_MaxOrdersPerType.set
      TEST_REPORT_NAME: EA31337-Lite_MaxOrdersPerType
      RUN_ON_SUCCESS: input_copy MaxOrdersPerType "$${SETFILE}" /opt/lite/ea-input.mqh
  MaxOrders:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../src:/opt/src
    - ../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All/All-MaxOrders.rule
      SETFILE: /opt/_results/EA31337-Lite_MaxOrders.set
      TEST_REPORT_NAME: EA31337-Lite_MaxOrders
      RUN_ON_SUCCESS: input_copy MaxOrders "$${SETFILE}" /opt/lite/ea-input.mqh
  MinPipChangeToTrade:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../src:/opt/src
    - ../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All/All-MinPipChangeToTrade.rule
      SETFILE: /opt/_results/EA31337-Lite_MinPipChangeToTrade.set
      TEST_REPORT_NAME: EA31337-Lite_MinPipChangeToTrade
      RUN_ON_SUCCESS: input_copy MinPipChangeToTrade "$${SETFILE}" /opt/lite/ea-input.mqh
