version: '3.4'
services:
  WPR1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR1_OpenCondition1
      SET_PARAMS: WPR1_OpenCondition1
      RUN_ON_SUCCESS: input_copy WPR1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR5_OpenCondition1
      SET_PARAMS: WPR5_OpenCondition1
      RUN_ON_SUCCESS: input_copy WPR5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR15_OpenCondition1
      SET_PARAMS: WPR15_OpenCondition1
      RUN_ON_SUCCESS: input_copy WPR15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR30_OpenCondition1
      SET_PARAMS: WPR30_OpenCondition1
      RUN_ON_SUCCESS: input_copy WPR30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR1_OpenCondition2
      SET_PARAMS: WPR1_OpenCondition2
      RUN_ON_SUCCESS: input_copy WPR1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR5_OpenCondition2
      SET_PARAMS: WPR5_OpenCondition2
      RUN_ON_SUCCESS: input_copy WPR5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR15_OpenCondition2
      SET_PARAMS: WPR15_OpenCondition2
      RUN_ON_SUCCESS: input_copy WPR15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR30_OpenCondition2
      SET_PARAMS: WPR30_OpenCondition2
      RUN_ON_SUCCESS: input_copy WPR30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
