version: '3.4'
services:
  Envelopes_TrailingStopMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Envelopes/Strategy-Envelopes-All-Envelopes_TrailingStopMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Envelopes_TrailingStopMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Envelopes_TrailingStopMethod
      RUN_ON_SUCCESS: input_copy Envelopes_TrailingStopMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Envelopes_TrailingProfitMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Envelopes/Strategy-Envelopes-All-Envelopes_TrailingProfitMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Envelopes_TrailingProfitMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Envelopes_TrailingProfitMethod
      RUN_ON_SUCCESS: input_copy Envelopes_TrailingProfitMethod "$${SETFILE}" /opt/lite/ea-input.mqh
