version: '3.4'
services:
  DeMarker_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_DeMarker.set
      TEST_REPORT_NAME: "EA31337-Lite_DeMarker[2018]"
  DeMarker1_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_DeMarker1.set
      TEST_REPORT_NAME: "EA31337-Lite_DeMarker1[2018]"
  DeMarker5_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_DeMarker5.set
      TEST_REPORT_NAME: "EA31337-Lite_DeMarker5[2018]"
  DeMarker15_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_DeMarker15.set
      TEST_REPORT_NAME: 'EA31337-Lite_DeMarker15[2018]'
  DeMarker30_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_DeMarker30.set
      TEST_REPORT_NAME: "EA31337-Lite_DeMarker30[2018]"
