version: '3.4'
services:
  MACD_Periods:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-All-MACD_Periods.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD_Periods.set
      TEST_REPORT_NAME: EA31337-Lite_MACD_Periods
      RUN_ON_SUCCESS: for p in Fast Slow Signal; do input_copy "MACD_Period_$${p}" "$${SETFILE}" /opt/lite/ea-input.mqh; done
  MACD_Period_Ratio:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-All-MACD_Period_Ratio.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD_Period_Ratio.set
      TEST_REPORT_NAME: EA31337-Lite_MACD_Period_Ratio
      RUN_ON_SUCCESS: input_copy MACD_Period_Ratio "$${SETFILE}" /opt/lite/ea-input.mqh
  MACD_Applied_Price:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-All-MACD_Applied_Price.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD_Applied_Price.set
      TEST_REPORT_NAME: EA31337-Lite_MACD_Applied_Price
      RUN_ON_SUCCESS: input_copy MACD_Applied_Price "$${SETFILE}" /opt/lite/ea-input.mqh
# @todo
# MACD_SignalLevel:
#   command: run_backtest -v
#   image: ea31337:lite-eurusd-2018
#   build:
#     context: ../../../../../..
#     target: ea31337-lite-eurusd-2018
#   volumes:
#   - ./_results:/opt/_results:rw
#   - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
#   env_file: ../../../EA-Tester-params.txt
#   environment:
#     INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-All-MACD_SignalLevel.rule
#     SETFILE: /opt/_results/EA31337-Lite_MACD_SignalLevel.set
#     TEST_REPORT_NAME: EA31337-Lite_MACD_SignalLevel
#     RUN_ON_SUCCESS: input_copy MACD_SignalLevel "$${SETFILE}" /opt/lite/ea-input.mqh
  MACD_Shift:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-All-MACD_Shift.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD_Shift.set
      TEST_REPORT_NAME: EA31337-Lite_MACD_Shift
      RUN_ON_SUCCESS: for p in Shift Shift_Far; do input_copy "MACD_$${p}" "$${SETFILE}" /opt/lite/ea-input.mqh; done
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=0.6
