version: '3.4'
services:
  Fractals1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Fractals1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Fractals1_CloseCondition
      SET_PARAMS: Fractals1_CloseCondition
      RUN_ON_SUCCESS: input_copy Fractals1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Fractals5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Fractals5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Fractals5_CloseCondition
      SET_PARAMS: Fractals5_CloseCondition
      RUN_ON_SUCCESS: input_copy Fractals5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Fractals15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Fractals15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Fractals15_CloseCondition
      SET_PARAMS: Fractals15_CloseCondition
      RUN_ON_SUCCESS: input_copy Fractals15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Fractals30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Fractals30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Fractals30_CloseCondition
      SET_PARAMS: Fractals30_CloseCondition
      RUN_ON_SUCCESS: input_copy Fractals30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
