version: '3.4'
# Note: In case of timeout, run with: DOCKER_CLIENT_TIMEOUT=600 COMPOSE_HTTP_TIMEOUT=600
services:
# Envelopes
  Envelopes_Backtest_2018:
    command: run_backtest -v
    image: ea31337:eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Envelopes.set
      TEST_REPORT_NAME: "EA31337-Lite_Envelopes[2018]"
  Envelopes1_Backtest_2018:
    command: run_backtest -v
    image: ea31337:eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Envelopes1.set
      TEST_REPORT_NAME: "EA31337-Lite_Envelopes1[2018]"
  Envelopes5_Backtest_2018:
    command: run_backtest -v
    image: ea31337:eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Envelopes5.set
      TEST_REPORT_NAME: "EA31337-Lite_Envelopes5[2018]"
  Envelopes15_Backtest_2018:
    command: run_backtest -v
    image: ea31337:eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Envelopes15.set
      TEST_REPORT_NAME: 'EA31337-Lite_Envelopes15[2018]'
  Envelopes30_Backtest_2018:
    command: run_backtest -v
    image: ea31337:eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Envelopes30.set
      TEST_REPORT_NAME: "EA31337-Lite_Envelopes30[2018]"
