version: '3.4'
services:
  SAR1_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-SAR1_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR1_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_SAR1_SignalMethod
      RUN_ON_SUCCESS: input_copy SAR1_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  SAR5_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-SAR5_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR5_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_SAR5_SignalMethod
      RUN_ON_SUCCESS: input_copy SAR5_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  SAR15_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-SAR15_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR15_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_SAR15_SignalMethod
      RUN_ON_SUCCESS: input_copy SAR15_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  SAR30_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-SAR30_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR30_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_SAR30_SignalMethod
      RUN_ON_SUCCESS: input_copy SAR30_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
