version: '3.4'
services:
  SAR_Step:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-All-SAR_Step.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR_Step.set
      TEST_REPORT_NAME: EA31337-Lite_SAR_Step
      RUN_ON_SUCCESS: input_copy SAR_Step "$${SETFILE}" /opt/lite/ea-input.mqh
  SAR_Step_Ratio:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-All-SAR_Step_Ratio.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR_Step_Ratio.set
      TEST_REPORT_NAME: EA31337-Lite_SAR_Step_Ratio
      RUN_ON_SUCCESS: input_copy SAR_Step_Ratio "$${SETFILE}" /opt/lite/ea-input.mqh
  SAR_Maximum_Stop:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-All-SAR_Maximum_Stop.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR_Maximum_Stop.set
      TEST_REPORT_NAME: EA31337-Lite_SAR_Maximum_Stop
      RUN_ON_SUCCESS: input_copy SAR_Maximum_Stop "$${SETFILE}" /opt/lite/ea-input.mqh
  SAR_Shift:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/SAR/Strategy-SAR-All-SAR_Shift.rule
      SETFILE: /opt/_results/EA31337-Lite_SAR_Shift.set
      TEST_REPORT_NAME: EA31337-Lite_SAR_Shift
      RUN_ON_SUCCESS: input_copy SAR_Shift "$${SETFILE}" /opt/lite/ea-input.mqh
