version: '3.4'
services:
  Alligator1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator1_CloseCondition
      SET_PARAMS: Alligator1_CloseCondition
      RUN_ON_SUCCESS: input_copy Alligator1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator5_CloseCondition
      SET_PARAMS: Alligator5_CloseCondition
      RUN_ON_SUCCESS: input_copy Alligator5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator15_CloseCondition
      SET_PARAMS: Alligator15_CloseCondition
      RUN_ON_SUCCESS: input_copy Alligator15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator30_CloseCondition
      SET_PARAMS: Alligator30_CloseCondition
      RUN_ON_SUCCESS: input_copy Alligator30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
