version: '3.4'
services:
  MA1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MA1_CloseCondition
      SET_PARAMS: MA1_CloseCondition
      RUN_ON_SUCCESS: input_copy MA1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MA5_CloseCondition
      SET_PARAMS: MA5_CloseCondition
      RUN_ON_SUCCESS: input_copy MA5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MA15_CloseCondition
      SET_PARAMS: MA15_CloseCondition
      RUN_ON_SUCCESS: input_copy MA15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_MA30_CloseCondition
      SET_PARAMS: MA30_CloseCondition
      RUN_ON_SUCCESS: input_copy MA30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
