version: '3.4'
services:
  Bands1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands1_OpenCondition1
      SET_PARAMS: Bands1_OpenCondition1
      RUN_ON_SUCCESS: input_copy Bands1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands5_OpenCondition1
      SET_PARAMS: Bands5_OpenCondition1
      RUN_ON_SUCCESS: input_copy Bands5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands15_OpenCondition1
      SET_PARAMS: Bands15_OpenCondition1
      RUN_ON_SUCCESS: input_copy Bands15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands30_OpenCondition1
      SET_PARAMS: Bands30_OpenCondition1
      RUN_ON_SUCCESS: input_copy Bands30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands1_OpenCondition2
      SET_PARAMS: Bands1_OpenCondition2
      RUN_ON_SUCCESS: input_copy Bands1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands5_OpenCondition2
      SET_PARAMS: Bands5_OpenCondition2
      RUN_ON_SUCCESS: input_copy Bands5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands15_OpenCondition2
      SET_PARAMS: Bands15_OpenCondition2
      RUN_ON_SUCCESS: input_copy Bands15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Bands30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Bands30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Bands30_OpenCondition2
      SET_PARAMS: Bands30_OpenCondition2
      RUN_ON_SUCCESS: input_copy Bands30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
