version: '3.4'
# Note: In case of timeout, run with: DOCKER_CLIENT_TIMEOUT=600 COMPOSE_HTTP_TIMEOUT=600
services:
# Bands
  Bands_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Bands.set
      TEST_REPORT_NAME: "EA31337-Lite_Bands[2018]"
  Bands1_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Bands1.set
      TEST_REPORT_NAME: "EA31337-Lite_Bands1[2018]"
  Bands5_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Bands5.set
      TEST_REPORT_NAME: "EA31337-Lite_Bands5[2018]"
  Bands15_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Bands15.set
      TEST_REPORT_NAME: 'EA31337-Lite_Bands15[2018]'
  Bands30_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester.ini
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_Bands30.set
      TEST_REPORT_NAME: "EA31337-Lite_Bands30[2018]"
