version: '3'
services:
  RSI_Period_2018:
    command: run_backtest -v
    volumes:
    - ../../../../../src:/opt/src
#   - ../../../../../src/include/EA31337/lite:/opt/set:rw
    - ../../../_rules:/opt/rules
#   - ../../../../../../EA-Tester/scripts:/opt/scripts:rw
    - ./results:/opt/results:rw
    tty: true
#   image: ea31337/ea-tester:dev
    image: ea31337/ea-tester:EURUSD-2018-DS
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/RSI/Strategy-RSI-All-RSI_Period.rules
      SETFILE: /opt/results/EA31337.set
