version: '3.4'
services:
  RSI1_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/RSI/Strategy-RSI-RSI1_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_RSI1_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_RSI1_SignalMethod
      RUN_ON_SUCCESS: input_copy RSI1_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  RSI5_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/RSI/Strategy-RSI-RSI5_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_RSI5_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_RSI5_SignalMethod
      RUN_ON_SUCCESS: input_copy RSI5_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  RSI15_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/RSI/Strategy-RSI-RSI15_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_RSI15_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_RSI15_SignalMethod
      RUN_ON_SUCCESS: input_copy RSI15_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  RSI30_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/RSI/Strategy-RSI-RSI30_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_RSI30_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_RSI30_SignalMethod
      RUN_ON_SUCCESS: input_copy RSI30_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
