version: '3.4'
services:
  Alligator1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator1_OpenCondition1
      SET_PARAMS: Alligator1_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator5_OpenCondition1
      SET_PARAMS: Alligator5_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator15_OpenCondition1
      SET_PARAMS: Alligator15_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator30_OpenCondition1
      SET_PARAMS: Alligator30_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator1_OpenCondition2
      SET_PARAMS: Alligator1_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator5_OpenCondition2
      SET_PARAMS: Alligator5_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator15_OpenCondition2
      SET_PARAMS: Alligator15_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Alligator30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Alligator30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Alligator30_OpenCondition2
      SET_PARAMS: Alligator30_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
