version: '3.4'
services:
  MA1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MA1_OpenCondition1
      SET_PARAMS: MA1_OpenCondition1
      RUN_ON_SUCCESS: input_copy MA1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MA5_OpenCondition1
      SET_PARAMS: MA5_OpenCondition1
      RUN_ON_SUCCESS: input_copy MA5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MA15_OpenCondition1
      SET_PARAMS: MA15_OpenCondition1
      RUN_ON_SUCCESS: input_copy MA15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MA30_OpenCondition1
      SET_PARAMS: MA30_OpenCondition1
      RUN_ON_SUCCESS: input_copy MA30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MA1_OpenCondition2
      SET_PARAMS: MA1_OpenCondition2
      RUN_ON_SUCCESS: input_copy MA1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MA5_OpenCondition2
      SET_PARAMS: MA5_OpenCondition2
      RUN_ON_SUCCESS: input_copy MA5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MA15_OpenCondition2
      SET_PARAMS: MA15_OpenCondition2
      RUN_ON_SUCCESS: input_copy MA15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MA30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MA30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MA30_OpenCondition2
      SET_PARAMS: MA30_OpenCondition2
      RUN_ON_SUCCESS: input_copy MA30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
