version: '3.4'
services:
  MACD1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD1_OpenCondition1
      SET_PARAMS: MACD1_OpenCondition1
      RUN_ON_SUCCESS: input_copy MACD1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD5_OpenCondition1
      SET_PARAMS: MACD5_OpenCondition1
      RUN_ON_SUCCESS: input_copy MACD5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD15_OpenCondition1
      SET_PARAMS: MACD15_OpenCondition1
      RUN_ON_SUCCESS: input_copy MACD15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD30_OpenCondition1
      SET_PARAMS: MACD30_OpenCondition1
      RUN_ON_SUCCESS: input_copy MACD30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD1_OpenCondition2
      SET_PARAMS: MACD1_OpenCondition2
      RUN_ON_SUCCESS: input_copy MACD1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD5_OpenCondition2
      SET_PARAMS: MACD5_OpenCondition2
      RUN_ON_SUCCESS: input_copy MACD5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD15_OpenCondition2
      SET_PARAMS: MACD15_OpenCondition2
      RUN_ON_SUCCESS: input_copy MACD15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  MACD30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_MACD30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_MACD30_OpenCondition2
      SET_PARAMS: MACD30_OpenCondition2
      RUN_ON_SUCCESS: input_copy MACD30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
