version: '3.4'
services:
  DeMarker_TrailingStopMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/DeMarker/Strategy-DeMarker-All-DeMarker_TrailingStopMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_DeMarker_TrailingStopMethod.set
      TEST_REPORT_NAME: EA31337-Lite_DeMarker_TrailingStopMethod
      RUN_ON_SUCCESS: input_copy DeMarker_TrailingStopMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  DeMarker_TrailingProfitMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/DeMarker/Strategy-DeMarker-All-DeMarker_TrailingProfitMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_DeMarker_TrailingProfitMethod.set
      TEST_REPORT_NAME: EA31337-Lite_DeMarker_TrailingProfitMethod
      RUN_ON_SUCCESS: input_copy DeMarker_TrailingProfitMethod "$${SETFILE}" /opt/lite/ea-input.mqh
