version: '3.4'
services:
  SAR_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_SAR.set
      TEST_REPORT_NAME: "EA31337-Lite_SAR[2018]"
  SAR1_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_SAR1.set
      TEST_REPORT_NAME: "EA31337-Lite_SAR1[2018]"
  SAR5_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_SAR5.set
      TEST_REPORT_NAME: "EA31337-Lite_SAR5[2018]"
  SAR15_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_SAR15.set
      TEST_REPORT_NAME: 'EA31337-Lite_SAR15[2018]'
  SAR30_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_SAR30.set
      TEST_REPORT_NAME: "EA31337-Lite_SAR30[2018]"
