version: '3.4'
# Note: In case of timeout, run with: DOCKER_CLIENT_TIMEOUT=600 COMPOSE_HTTP_TIMEOUT=600
services:
# CCI
  CCI_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_CCI.set
      TEST_REPORT_NAME: "EA31337-Lite_CCI[2018]"
  CCI1_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_CCI1.set
      TEST_REPORT_NAME: "EA31337-Lite_CCI1[2018]"
  CCI5_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_CCI5.set
      TEST_REPORT_NAME: "EA31337-Lite_CCI5[2018]"
  CCI15_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_CCI15.set
      TEST_REPORT_NAME: 'EA31337-Lite_CCI15[2018]'
  CCI30_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_CCI30.set
      TEST_REPORT_NAME: "EA31337-Lite_CCI30[2018]"
