version: '3.4'
services:
  WPR_Period:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
#   - ../../../../../../src/include/EA31337/lite:/opt/set:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/WPR/Strategy-WPR-All-WPR_Period.rule
      SETFILE: /opt/_results/EA31337-Lite_WPR_Period.set
      TEST_REPORT_NAME: EA31337-Lite_WPR_Period
  WPR_SignalLevel:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
#   - ../../../../../../src/include/EA31337/lite:/opt/set:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/WPR/Strategy-WPR-All-WPR_SignalLevel.rule
      SETFILE: /opt/_results/EA31337-Lite_WPR_SignalLevel.set
      TEST_REPORT_NAME: EA31337-Lite_WPR_SignalLevel
  WPR_Shift:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
#   - ../../../../../../src/include/EA31337/lite:/opt/set:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/WPR/Strategy-WPR-All-WPR_Shift.rule
      SETFILE: /opt/_results/EA31337-Lite_WPR_Shift.set
      TEST_REPORT_NAME: EA31337-Lite_WPR_Shift
