version: '3.4'
services:
  SAR1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_SAR1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_SAR1_CloseCondition
      SET_PARAMS: SAR1_CloseCondition
      RUN_ON_SUCCESS: input_copy SAR1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  SAR5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_SAR5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_SAR5_CloseCondition
      SET_PARAMS: SAR5_CloseCondition
      RUN_ON_SUCCESS: input_copy SAR5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  SAR15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_SAR15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_SAR15_CloseCondition
      SET_PARAMS: SAR15_CloseCondition
      RUN_ON_SUCCESS: input_copy SAR15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  SAR30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_SAR30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_SAR30_CloseCondition
      SET_PARAMS: SAR30_CloseCondition
      RUN_ON_SUCCESS: input_copy SAR30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
