version: '3.4'
services:
  Alligator_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_Alligator.set
      TEST_REPORT_NAME: "EA31337-Lite_Alligator[2018]"
  Alligator1_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_Alligator1.set
      TEST_REPORT_NAME: "EA31337-Lite_Alligator1[2018]"
  Alligator5_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_Alligator5.set
      TEST_REPORT_NAME: "EA31337-Lite_Alligator5[2018]"
  Alligator15_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_Alligator15.set
      TEST_REPORT_NAME: "EA31337-Lite_Alligator15[2018]"
  Alligator30_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Lite_Alligator30.set
      TEST_REPORT_NAME: "EA31337-Lite_Alligator30[2018]"
