version: '3.4'
services:
  RSI1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI1_CloseCondition
      SET_PARAMS: RSI1_CloseCondition
      RUN_ON_SUCCESS: input_copy RSI1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI5_CloseCondition
      SET_PARAMS: RSI5_CloseCondition
      RUN_ON_SUCCESS: input_copy RSI5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI15_CloseCondition
      SET_PARAMS: RSI15_CloseCondition
      RUN_ON_SUCCESS: input_copy RSI15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI30_CloseCondition
      SET_PARAMS: RSI30_CloseCondition
      RUN_ON_SUCCESS: input_copy RSI30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
