---
version: '3.4'
services:
  Advanced_2018_1k_s1:
    command: run_backtest -v
    image: ea31337/ea-tester:dev
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_DEPOSIT: 1000
      BT_SPREAD: 1
      BT_YEARS: 2018
      TEST_REPORT_NAME: EA31337-Advanced_2018_1000USD_spread1
  Advanced_2018_10k_s1:
    command: run_backtest -v
    image: ea31337/ea-tester:dev
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_DEPOSIT: 10000
      BT_SPREAD: 1
      BT_YEARS: 2018
      TEST_REPORT_NAME: EA31337-Advanced_2018_10000USD_spread1
  Advanced_2018_100k_s1:
    command: run_backtest -v
    image: ea31337/ea-tester:dev
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_DEPOSIT: 100000
      BT_SPREAD: 1
      BT_YEARS: 2018
      TEST_REPORT_NAME: EA31337-Advanced_2018_100000USD_spread1
  Advanced_2018_1k_s10:
    command: run_backtest -v
    image: ea31337/ea-tester:dev
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_DEPOSIT: 1000
      BT_SPREAD: 10
      BT_YEARS: 2018
      TEST_REPORT_NAME: EA31337-Advanced_2018_1000USD_spread10
  Advanced_2018_10k_s10:
    command: run_backtest -v
    image: ea31337/ea-tester:dev
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_DEPOSIT: 10000
      BT_SPREAD: 10
      BT_YEARS: 2018
      TEST_REPORT_NAME: EA31337-Advanced_2018_10000USD_spread10
  Advanced_2018_100k_s10:
    command: run_backtest -v
    image: ea31337/ea-tester:dev
    volumes:
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_DEPOSIT: 100000
      BT_SPREAD: 10
      BT_YEARS: 2018
      TEST_REPORT_NAME: EA31337-Advanced_2018_100000USD_spread10
