version: '3.4'
services:
  WPR1_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR1_CloseCondition
      SET_PARAMS: WPR1_CloseCondition
      RUN_ON_SUCCESS: input_copy WPR1_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR5_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR5_CloseCondition
      SET_PARAMS: WPR5_CloseCondition
      RUN_ON_SUCCESS: input_copy WPR5_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR15_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR15_CloseCondition
      SET_PARAMS: WPR15_CloseCondition
      RUN_ON_SUCCESS: input_copy WPR15_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
  WPR30_CloseCondition:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_WPR30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-Advanced_WPR30_CloseCondition
      SET_PARAMS: WPR30_CloseCondition
      RUN_ON_SUCCESS: input_copy WPR30_CloseCondition "$${SETFILE}" /opt/advanced/ea-input.mqh
