version: '3.4'
services:
  Envelopes1_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Envelopes/Strategy-Envelopes-Envelopes1_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Envelopes1_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Envelopes1_SignalMethod
      RUN_ON_SUCCESS: input_copy Envelopes1_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Envelopes5_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Envelopes/Strategy-Envelopes-Envelopes5_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Envelopes5_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Envelopes5_SignalMethod
      RUN_ON_SUCCESS: input_copy Envelopes5_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Envelopes15_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Envelopes/Strategy-Envelopes-Envelopes15_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Envelopes15_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Envelopes15_SignalMethod
      RUN_ON_SUCCESS: input_copy Envelopes15_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  Envelopes30_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../EA-Tester-params.txt
    environment:
      INCLUDE: /opt/rules/Strategies/Envelopes/Strategy-Envelopes-Envelopes30_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_Envelopes30_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_Envelopes30_SignalMethod
      RUN_ON_SUCCESS: input_copy Envelopes30_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
