version: '3.4'
services:
  MACD1_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-MACD1_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD1_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_MACD1_SignalMethod
      RUN_ON_SUCCESS: input_copy MACD1_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  MACD5_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-MACD5_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD5_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_MACD5_SignalMethod
      RUN_ON_SUCCESS: input_copy MACD5_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  MACD15_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-MACD15_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD15_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_MACD15_SignalMethod
      RUN_ON_SUCCESS: input_copy MACD15_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  MACD30_SignalMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../../../.env
    environment:
      INCLUDE: /opt/rules/Strategies/MACD/Strategy-MACD-MACD30_SignalMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_MACD30_SignalMethod.set
      TEST_REPORT_NAME: EA31337-Lite_MACD30_SignalMethod
      RUN_ON_SUCCESS: input_copy MACD30_SignalMethod "$${SETFILE}" /opt/lite/ea-input.mqh
