version: '3.4'
services:
  Fractals1_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Fractals/Strategy-Fractals-Fractals1_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Fractals1_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Fractals1_Active
      RUN_ON_SUCCESS: input_copy Fractals1_Active "$${SETFILE}" /opt/lite/ea-input.mqh
  Fractals5_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Fractals/Strategy-Fractals-Fractals5_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Fractals5_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Fractals5_Active
      RUN_ON_SUCCESS: input_copy Fractals5_Active "$${SETFILE}" /opt/lite/ea-input.mqh
  Fractals15_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Fractals/Strategy-Fractals-Fractals15_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Fractals15_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Fractals15_Active
      RUN_ON_SUCCESS: input_copy Fractals15_Active "$${SETFILE}" /opt/lite/ea-input.mqh
  Fractals30_Active:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/Fractals/Strategy-Fractals-Fractals30_Active.rule
      SETFILE: /opt/_results/EA31337-Lite_Fractals30_Active.set
      TEST_REPORT_NAME: EA31337-Lite_Fractals30_Active
      RUN_ON_SUCCESS: input_copy Fractals30_Active "$${SETFILE}" /opt/lite/ea-input.mqh
