BT_CURRENCY=USD
BT_SYMBOL=EURUSD
BT_MONTHS=1
BT_YEARS=2018
BT_SPREAD=10
BT_PERIOD=M30
BT_DIGITS=5
BT_TESTMODE=1
OPT_GIF_ENHANCE=1
OPT_GIST=0
OPT_FORMAT_BRIEF=1
OPT_FORMAT_JSON=1
OPT_OPTIMIZATION=1
OPT_VERBOSE=1
OPT_TRACE=
TEST_EXPERT=EA31337
INCLUDE_BOOT=/opt/rules/Common/.init.rules.inc
SET_OPTS=ValidateSettings=0,WriteReport=0,PrintLogOnChart=0,VerboseErrors=0,VerboseInfo=0,RecordTicksToCSV=0
EA_OPTS=maxdrawdown_enable=1,maxdrawdown=80
WINEDLLOVERRIDES=mscoree,mshtml=,winebrowser.exe=
