version: '3.4'
services:
  Envelopes1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes1_OpenCondition1
      SET_PARAMS: Envelopes1_OpenCondition1
      RUN_ON_SUCCESS: input_copy Envelopes1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes5_OpenCondition1
      SET_PARAMS: Envelopes5_OpenCondition1
      RUN_ON_SUCCESS: input_copy Envelopes5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes15_OpenCondition1
      SET_PARAMS: Envelopes15_OpenCondition1
      RUN_ON_SUCCESS: input_copy Envelopes15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes30_OpenCondition1
      SET_PARAMS: Envelopes30_OpenCondition1
      RUN_ON_SUCCESS: input_copy Envelopes30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes1_OpenCondition2
      SET_PARAMS: Envelopes1_OpenCondition2
      RUN_ON_SUCCESS: input_copy Envelopes1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes5_OpenCondition2
      SET_PARAMS: Envelopes5_OpenCondition2
      RUN_ON_SUCCESS: input_copy Envelopes5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes15_OpenCondition2
      SET_PARAMS: Envelopes15_OpenCondition2
      RUN_ON_SUCCESS: input_copy Envelopes15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  Envelopes30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_Envelopes30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_Envelopes30_OpenCondition2
      SET_PARAMS: Envelopes30_OpenCondition2
      RUN_ON_SUCCESS: input_copy Envelopes30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
