version: '3.4'
services:
  WPR_TrailingStopMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/WPR/Strategy-WPR-All-WPR_TrailingStopMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_WPR_TrailingStopMethod.set
      TEST_REPORT_NAME: EA31337-Lite_WPR_TrailingStopMethod
      RUN_ON_SUCCESS: input_copy WPR_TrailingStopMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  WPR_TrailingProfitMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../../src:/opt/src
    - ../../../../_rules:/opt/rules
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/lite:/opt/lite:rw
#   - ../../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: .env
    environment:
      INCLUDE: /opt/rules/Strategies/WPR/Strategy-WPR-All-WPR_TrailingProfitMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_WPR_TrailingProfitMethod.set
      TEST_REPORT_NAME: EA31337-Lite_WPR_TrailingProfitMethod
      RUN_ON_SUCCESS: input_copy WPR_TrailingProfitMethod "$${SETFILE}" /opt/lite/ea-input.mqh
