---
version: '3.4'
services:
  WPR_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Lite_WPR.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR[2018]"
  WPR1_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Lite_WPR1.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR1[2018]"
  WPR5_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Lite_WPR5.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR5[2018]"
  WPR15_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Lite_WPR15.set
      TEST_REPORT_NAME: 'EA31337-Lite_WPR15[2018]'
  WPR30_Backtest_2018:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ../../../../..:/opt/EA
    - ./_results:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Lite_WPR30.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR30[2018]"
