version: '3.4'
# Note: In case of timeout, run with: DOCKER_CLIENT_TIMEOUT=600 COMPOSE_HTTP_TIMEOUT=600
services:
# WPR
  WPR_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_WPR.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR[2018]"
  WPR1_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_WPR1.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR1[2018]"
  WPR5_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_WPR5.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR5[2018]"
  WPR15_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_WPR15.set
      TEST_REPORT_NAME: 'EA31337-Lite_WPR15[2018]'
  WPR30_Backtest_2018:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ../../../../../src:/opt/src
    - ./_results:/opt/_results:rw
    - ../../../../../../EA-Tester/scripts:/opt/scripts
    env_file: ../EA-Tester-params.txt
    environment:
      BT_YEARS: 2018
      SETFILE: /opt/_results/EA31337-Lite_WPR30.set
      TEST_REPORT_NAME: "EA31337-Lite_WPR30[2018]"
