---
name: Compile

on:
  pull_request:
    paths:
      - '**/*.mq?'
      - '.github/workflows/compile.yml'
      - 'src/include/**'
  push:
    branches:
      - 'master'
      - 'ci'
      - '*dev*'
    paths:
      - '**/*.mq?'
      - '.github/workflows/compile.yml'
      - 'src/include/**'

jobs:
  Lite:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Enables Lite
        run: echo '#define __release__' > src/include/EA31337/ea-mode.mqh
      - name: Compiles EA
        uses: fx31337/mql-compile-action@master
        with:
          verbose: true
  Advanced:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Enables Advanced
        run: echo '#define __advanced__' > src/include/EA31337/ea-mode.mqh
      - name: Compiles EA
        uses: fx31337/mql-compile-action@master
        with:
          verbose: true
  Rider:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Enables Rider
        run: echo '#define __rider__' > src/include/EA31337/ea-mode.mqh
      - name: Compiles EA
        uses: fx31337/mql-compile-action@master
        with:
          verbose: true
