---
name: Tests Docker

on:
  pull_request:
    paths-ignore:
      - '**/*.json'
      - '**/*.md'
      - '**/*.txt'
      - '.git*'
      - '.yamllint'
      - 'LICENSE'
  push:
    branches:
      - 'master'
      - 'ci'
      - '*dev*'
    paths-ignore:
      - '**/*.json'
      - '**/*.md'
      - '**/*.txt'
      - '.git*'
      - '.yamllint'
      - 'LICENSE'

jobs:
  Lite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Build image for 2018
        env:
          COMPOSE_DOCKER_CLI_BUILD: 1
          DOCKER_BUILDKIT: 1
        run: docker-compose build
        working-directory: docker/tests/lite
      - name: Run test for 2018.01
        env:
          COMPOSE_DOCKER_CLI_BUILD: 1
          DOCKER_BUILDKIT: 1
        run: docker-compose run lite_test_2018_01
        working-directory: docker/tests/lite
      - name: Run test for 2018.02
        env:
          COMPOSE_DOCKER_CLI_BUILD: 1
          DOCKER_BUILDKIT: 1
        run: docker-compose run lite_test_2018_02
        working-directory: docker/tests/lite
