version: '3.4'
services:
  MinPipGap:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-MinPipGap.rules
      SETFILE: /opt/_results/EA31337-Lite_MinPipGap.set
      TEST_REPORT_NAME: EA31337-Lite_MinPipGap
      RUN_ON_SUCCESS: input_copy MinPipGap "$${SETFILE}" /opt/lite/ea-input.mqh
  TrailingStopAddPerMinute:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-TrailingStopAddPerMinute.rule
      SETFILE: /opt/_results/EA31337-Lite_TrailingStopAddPerMinute.set
      TEST_REPORT_NAME: EA31337-Lite_TrailingStopAddPerMinute
      RUN_ON_SUCCESS: input_copy TrailingStopAddPerMinute "$${SETFILE}" /opt/lite/ea-input.mqh
# ProfitFactorMaxToTrade:
#   command: run_backtest -v
#   image: ea31337:lite-eurusd-2018
#   build:
#     context: ../../../..
#     target: ea31337-lite-eurusd-2018
#   volumes:
#   - ./_results:/opt/_results:rw
#   - ../../../../src/include/EA31337/lite:/opt/lite:rw
#   env_file: .env
#   environment:
#     INCLUDE: /opt/rules/All-No_Boost/All-ProfitFactorMaxToTrade.rule
#     SETFILE: /opt/_results/EA31337-Lite_ProfitFactorMaxToTrade.set
#     TEST_REPORT_NAME: EA31337-Lite_ProfitFactorMaxToTrade
#     RUN_ON_SUCCESS: input_copy ProfitFactorMaxToTrade "$${SETFILE}" /opt/lite/ea-input.mqh
  ProfitFactorMinToTrade:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-ProfitFactorMinToTrade.rule
      SETFILE: /opt/_results/EA31337-Lite_ProfitFactorMinToTrade.set
      TEST_REPORT_NAME: EA31337-Lite_ProfitFactorMinToTrade
      RUN_ON_SUCCESS: input_copy ProfitFactorMinToTrade "$${SETFILE}" /opt/lite/ea-input.mqh
  StopLossMax:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-StopLossMax.rule
      SETFILE: /opt/_results/EA31337-Lite_StopLossMax.set
      TEST_REPORT_NAME: EA31337-Lite_StopLossMax
      RUN_ON_SUCCESS: input_copy StopLossMax "$${SETFILE}" /opt/lite/ea-input.mqh
  TakeProfitMax:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-TakeProfitMax.rule
      SETFILE: /opt/_results/EA31337-Lite_TakeProfitMax.set
      TEST_REPORT_NAME: EA31337-Lite_TakeProfitMax
      RUN_ON_SUCCESS: input_copy TakeProfitMax "$${SETFILE}" /opt/lite/ea-input.mqh
  TrailingProfit:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-TrailingProfit.rules
      SETFILE: /opt/_results/EA31337-Lite_TrailingProfit.set
      TEST_REPORT_NAME: EA31337-Lite_TrailingProfit
      RUN_ON_SUCCESS: input_copy TrailingProfit "$${SETFILE}" /opt/lite/ea-input.mqh
  TrailingStop:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-TrailingStop.rules
      SETFILE: /opt/_results/EA31337-Lite_TrailingStop.set
      TEST_REPORT_NAME: EA31337-Lite_TrailingStop
      RUN_ON_SUCCESS: input_copy TrailingStop "$${SETFILE}" /opt/lite/ea-input.mqh
  DefaultTrailingProfitMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-DefaultTrailingProfitMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_DefaultTrailingProfitMethod.set
      TEST_REPORT_NAME: EA31337-Lite_DefaultTrailingProfitMethod
      RUN_ON_SUCCESS: input_copy DefaultTrailingProfitMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  DefaultTrailingStopMethod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-DefaultTrailingStopMethod.rule
      SETFILE: /opt/_results/EA31337-Lite_DefaultTrailingStopMethod.set
      TEST_REPORT_NAME: EA31337-Lite_DefaultTrailingStopMethod
      RUN_ON_SUCCESS: input_copy DefaultTrailingStopMethod "$${SETFILE}" /opt/lite/ea-input.mqh
  TrendPeriod:
    command: run_backtest -v
    image: ea31337:lite-eurusd-2018
    build:
      context: ../../../..
      target: ea31337-lite-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../src/include/EA31337/lite:/opt/lite:rw
    env_file: .env
    environment:
      INCLUDE: /opt/rules/All-No_Boost/All-TrendPeriod.rule
      SETFILE: /opt/_results/EA31337-Lite_TrendPeriod.set
      TEST_REPORT_NAME: EA31337-Lite_TrendPeriod
      RUN_ON_SUCCESS: input_copy TrendPeriod "$${SETFILE}" /opt/lite/ea-input.mqh
# TrendMethod:
#   command: run_backtest -v
#   image: ea31337:lite-eurusd-2018
#   build:
#     context: ../../../..
#     target: ea31337-lite-eurusd-2018
#   volumes:
#   - ./_results:/opt/_results:rw
#   - ../../../../src/include/EA31337/lite:/opt/lite:rw
#   env_file: .env
#   environment:
#     INCLUDE: /opt/rules/All-No_Boost/All-TrendMethod.rule
#     SETFILE: /opt/_results/EA31337-Lite_TrendMethod.set
#     TEST_REPORT_NAME: EA31337-Lite_TrendMethod
#     RUN_ON_SUCCESS: input_copy TrendMethod "$${SETFILE}" /opt/lite/ea-input.mqh
