version: '3.4'
services:
  RSI1_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI1_OpenCondition1
      SET_PARAMS: RSI1_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI5_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI5_OpenCondition1
      SET_PARAMS: RSI5_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI15_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI15_OpenCondition1
      SET_PARAMS: RSI15_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI30_OpenCondition1:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI30_OpenCondition1
      SET_PARAMS: RSI30_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI1_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    - ../../../../../../../EA-Tester/scripts:/opt/scripts:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI1_OpenCondition2
      SET_PARAMS: RSI1_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI5_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI5_OpenCondition2
      SET_PARAMS: RSI5_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI15_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI15_OpenCondition2
      SET_PARAMS: RSI15_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  RSI30_OpenCondition2:
    command: run_backtest -v
    image: ea31337:advanced-eurusd-2018
    build:
      context: ../../../../../..
      target: ea31337-advanced-eurusd-2018
    volumes:
    - ./_results:/opt/_results:rw
    - ../../../../../../src/include/EA31337/advanced:/opt/advanced:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/_results/EA31337-Advanced_RSI30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Advanced_RSI30_OpenCondition2
      SET_PARAMS: RSI30_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
